        AREA ASCENDING, CODE, READONLY
        ENTRY
        EXPORT __main

__main

        MOV     R8, #4              ; Counter = 4
        LDR     R2, =CVALUE         ; Address of source array
        LDR     R3, =DVALUE         ; Address of destination array

; Copy array from code region to data region

LOOP0
        LDR     R1, [R2], #4
        STR     R1, [R3], #4

        SUBS    R8, R8, #1
        CMP     R8, #0
        BNE     LOOP0

; Bubble sort in ascending order

START1
        MOV     R5, #3              ; Pass counter
        MOV     R7, #0              ; Exchange flag

        LDR     R1, =DVALUE

LOOP1
        LDR     R2, [R1], #4        ; First number
        LDR     R3, [R1]            ; Second number

        CMP     R2, R3
        BLT     LOOP2               ; If already in order

        STR     R2, [R1], #-4       ; Swap numbers
        STR     R3, [R1]

        MOV     R7, #1              ; Exchange occurred
        ADD     R1, R1, #4

LOOP2
        SUBS    R5, R5, #1
        CMP     R5, #0
        BNE     LOOP1

        CMP     R7, #0
        BNE     START1              ; Repeat if swapped

STOP
        B       STOP

; Array in code region

CVALUE
        DCD     0x44444444
        DCD     0x11111111
        DCD     0x33333333
        DCD     0x22222222

        AREA DATA1, DATA, READWRITE

; Array in data region

DVALUE
        DCD     0x00000000
        DCD     0x00000000
        DCD     0x00000000
        DCD     0x00000000

        END
