        AREA ADDITION, CODE, READONLY
        ENTRY
        EXPORT __main

__main

        LDR     R0, =ARRAY      ; Address of array
        MOV     R1, #0          ; Counter
        MOV     R4, #0          ; Sum

NEXT
        CMP     R1, #6
        BEQ     STORE

        LDRH    R3, [R0], #2    ; Load array element
        ADD     R4, R4, R3      ; Add element to sum

        ADD     R1, R1, #1
        B       NEXT

STORE
        LDR     R5, =SUM
        STR     R4, [R5]        ; Store result

STOP
        B       STOP

ARRAY
        DCW     0x0001, 0x0002, 0x0003
        DCW     0x0004, 0x0005, 0x0006

        AREA RESULT, DATA, READWRITE

SUM
        DCD     0

        END
